<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="birt" sequenceNumber="12">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201410081534"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201410081534"/>
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201410081534"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.osgi.core.feature.group" version="4.4.1.201410292011"/>
<repository location="http://p2.martenscs.net/birt-web/4.4.1"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.datatools.modelbase.derby"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odp"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.birt.resources"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.birt.report.engine.odf"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ods"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="jetty.home.bundle"/>
<plugin id="org.eclipse.jetty.osgi.httpservice.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.core.expressions" version="3.4.401.v20120912-155018"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
<plugin id="org.json"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp.source"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.birt.report.data.oda.hive"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odp"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20120912-155018"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120912-155025"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
<plugin id="org.eclipse.datatools.enablement.ibm"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.w3c.sac"/>
<plugin id="javax.validation"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="com.lowagie.text"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.200.v20130115-145044"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.policy"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.junit4"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odt"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.core.resources" version="3.8.1.v20121114-124432"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
<plugin id="org.eclipse.jetty.ajp.source"/>
<plugin id="org.eclipse.datatools.sqltools.data.core"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
<plugin id="javax.activation" version="1.1.0.v201108011116"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.junit"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.datatools.enablement.mysql"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.birt.example"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.eclipse.birt"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.slf4j.jcl" version="1.7.2.v20121108-1250"/>
<plugin id="javax.xml.rpc"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.datatools.enablement.oracle"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
<plugin id="javax.xml.soap"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.datatools.enablement.postgresql"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.excel"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.birt.report.data.oda.xml"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110823"/>
</includeBundles>
</target>
