<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="birt" sequenceNumber="11">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.equinox.osgi.runtime.feature.group" version="0.0.1.201410081534"/>
<unit id="org.eclipse.osgi.web.source.feature.group" version="1.0.0.201410081534"/>
<unit id="org.eclipse.osgi.web.feature.group" version="1.0.0.201410081534"/>
<repository location="http://p2.martenscs.net/equinox-runtime"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.osgi.core.feature.group" version="4.4.1.201410291500"/>
<repository location="http://p2.martenscs.net/birt-web/4.4.1"/>
</location>
</locations>
</target>
