source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               about_files/,\
               logs/,\
               schema/,\
               report/,\
               index.jsp,\
               CancelTask.jsp,\
               scriptlib/,\
               webcontent/,\
               test.rptdesign,\
               test1.rptdesign
