Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt OSGi Viewer
Bundle-SymbolicName: org.eclipse.birt.osgi.report.viewer
Bundle-Version: 4.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Web-ContextPath: /reports
Bundle-ClassPath: .,
 WEB-INF/classes
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.osgi.service.http;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.apache.axis;bundle-version="[1.3.0,2.0.0)",
 javax.xml.rpc;bundle-version="[1.1.0,2.0.0)",
 org.apache.jasper;bundle-version="5.5.17";resolution:=optional,
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.birt.core;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.model;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.data;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,5.0.0)",
 org.eclipse.birt.report.designer.ui;bundle-version="[2.5.1,5.0.0)";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.eclipse.birt.report.engine.dataextraction;bundle-version="[2.3.0,5.0.0)",
 org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resolution:=optional,
 org.eclipse.birt.report.item.crosstab.core;bundle-version="[2.2.0,5.0.0)";resolution:=optional,
 org.apache.jasper.glassfish;bundle-version="2.2.2";resolution:=optional
